{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=LAPTOP-SSIDAJF2\\SQLEXPRESS; database=EHostels; Integrated Security=True;TrustServerCertificate=True; User Id=gvijigiri; Password=admin12345"
  },
  "JwtSettings": {
    "SecretKey": "3d0c67937d00ac874bcf73ef69a331640a02cef596738af9179af780efb61a20"
  }
}
